# Springs

app/: Springs.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/springs/springs/: BooksAdapter.java  DetailedImage.java  Home.java  Library.java  LibraryMusic.java  NewsLetter.java  Profile.java  ShopEvents.java  ShopMusic.java  ShoppingCart.java
app/src/main/java/com/springs/springs/controller/: ApiCallOkHTTP.java  BooksAdapter.java  OkHTTPHandler.java  RequestBuilder.java
app/src/main/java/com/springs/springs/model/: DetailedImage.java  User.java
app/src/main/java/com/springs/springs/page/: Home.java  Library.java  LibraryMusic.java  MainActivity.java  NewsLetter.java  Profile.java  ShopEvents.java  ShopMusic.java  ShoppingCart.java  Splash.java
app/src/main/res/layout/: activity_main_activity.xml  activity_splash.xml  book_grid_view.xml  book_solo.xml  home_fragment.xml  home_item_row.xml  library_fragment.xml  library_music_fragment.xml  news_item_view.xml  newsletter_fragment.xml  profile_fragment.xml  shop_events_fragment.xml  shop_music_fragment.xml  shopping_cart_fragment.xml  song_item_view.xml
app/src/main/res/values/: strings.xml
