<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context="com.springs.springs.page.Profile"
    android:paddingTop="30dp"
    android:weightSum="1"
    >



    <ImageView
        android:contentDescription="@string/userinfo1"
        android:id="@+id/profilepic"
        android:src="@drawable/noprofilepicture"
        android:layout_width="193dp"
        android:layout_height="210dp"
    android:paddingBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name1"
            android:id="@+id/pname"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fav1"
            android:id="@+id/pfave"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/userinfo1"
            android:id="@+id/puinfo"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/changepass1"
            android:id="@+id/pchangepass"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </LinearLayout>

    <Button
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:text="@string/logout1"
        android:id="@+id/bplogout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#3479d5"
        android:textColor="#ffffff" />


</LinearLayout>
