<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.springs.springs.page.ShoppingCart"
    android:background="#ffffff">





    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segmented2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        segmentedgroup:sc_border_width="2dp"
        segmentedgroup:sc_corner_radius="10dp"

        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:focusable="false">


        <RadioButton
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/books"
            style="@style/RadioButton"
            android:checked="true"
            android:minWidth="120dp" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            style="@style/RadioButton"
            android:minWidth="120dp" />

        <RadioButton
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/events"
            style="@style/RadioButton"
            android:minWidth="120dp" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <GridView
        android:id="@+id/bookgridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/segmented2"
        android:layout_marginEnd="10dp" />

</RelativeLayout>
